{
  "name": "task-tracker-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builer -mwl",
    "buildmac": "electron-builder -m",
    "buildwin": "electron-builder -w",
    "buildlinux": "electron-builder -l"
  },
  "repository": "https://github.com/alainmateso/task-tracker-app.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-reload": "^1.5.0"
  }
}
